POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=tutorial
SERVER_PORT=5000
JWT_SECRET=AllTheJwT
JWT_EXPIRATION_TIME=525600000
MAILDEV_INCOMING_USER=user
MAILDEV_INCOMING_PASS=pass